#REACT_APP_API_URL=http://localhost:3000/api
#REACT_APP_SERVER_IMAGES=http://localhost:3000/images/
#REACT_APP_CLIENT_URL=http://localhost:8000/
#REACT_APP_API_URL=http://43.229.86.65:3000/api
#REACT_APP_SERVER_IMAGES=http://43.229.86.65:3000/images/
#REACT_APP_CLIENT_URL=http://43.229.86.65:8000/
REACT_APP_API_URL=https://dev.backend.gericke-psam.com.sg:3000/api
REACT_APP_SERVER_IMAGES=https://dev.backend.gericke-psam.com.sg:3000/images/
REACT_APP_CLIENT_URL=https://www.gericke-psam.com.sg/
